### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=xxl-job
xxl.job.db.password=xxl-job

### xxl-job email
xxl.job.mail.host=smtp.qq.com
xxl.job.mail.port=465
xxl.job.mail.ssl=true
#xxl.job.mail.tls=true
xxl.job.mail.username=yangqiuhua0807@qq.com
xxl.job.mail.password=tbbnirspwhtriabb
xxl.job.mail.sendFrom=yangqiuhua0807@qq.com
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=admin

### xxl-job, access token
xxl.job.accessToken=accessToken

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=